.cabecera {
    background-color: blue;
}

.foto {
    grid-area: foto;
    background-color: blueviolet;
}

.titulo {
    grid-area: titulo;
    background-color: coral;
}



.personal {
    background-color: rgb(0, 255, 106);
}

.sobremi {
    grid-area: sobremi;
    background-color: rgb(179, 255, 0);
}

.datos {
    grid-area: datos;
    background-color: rgb(255, 238, 0);
}



.habilidades {
    grid-area: habilidades;
    background-color: rgb(175, 5, 175);
}

.experiencias {
    grid-area: experiencias;
    background-color: rgb(175, 5, 5);
}

.pie {
    grid-area: pie;
    background-color: rgb(175, 158, 5);
}







.cv {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "foto"
        "titulo"
        "sobremi"
        "datos"
        "habilidades"
        "experiencias"
        "pie";
}


@media (min-width: 700px) {
    .cv {
        grid-template-areas:
            "foto titulo"
            "sobremi datos"
            "habilidades habilidades"
            "experiencias experiencias"
            "pie pie";

    }

    .habilidades {
        flex-direction: column;
    }

    .experiencias {
        flex-direction: column;
    }
}

@media (min-width: 500px) {
    .cv {
        grid-template-areas:
            "foto titulo"
            "sobremi datos"
            "habilidades habilidades"
            "experiencias experiencias"
            "pie pie";
    }

    .habilidades {
        display: flex;
        justify-content: space-between;
    }

    .experiencias {
        display: flex;
        justify-content: space-between;
    }

}